*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.content{
    display: grid;
    grid-template-columns: 0.6fr 3.4fr;
    grid-template-rows: 15vh 85vh;
    grid-template-areas:
        "header header"
        "main aside"
    ;
}
body{
    background-color: rgb(160,160,160);
}
header {
    grid-area: header;
    background-color: white;
}

main {
    grid-area: main;
    background-image: linear-gradient(180deg,rgb(48,87,163),rgb(46,169,195),rgb(48,87,163));
    border-radius: 0px 40px 0px 0px;
}

main img{
    display: flex;
    padding: 10px;
    justify-self: center;
    align-self: center;
}

aside {
    grid-area: aside;
    background-color: rgb(160,160,160);
}