* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: papayawhip;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: 
                        "header header"
                        "main aside"
                        "footer footer"
    ;
}

header {
    grid-area: header;
    background-color: hotpink;
    padding: 12px 12px; /* top right bottom left*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    display: flex;
    width: 80px;
    height: auto;
    justify-self: center;
    align-self: center;
}

nav ul {
    width: 70vw;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
}

nav ul li {
    font-weight: bolder;
}

main {
    grid-area: main;
    background-color: purple;
}

aside {
    grid-area: aside;
    background-color: seagreen;
}

footer {
    grid-area: footer;
    background-color: tomato;
}

.sobre div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sobre div img {
    width: 240px;
    height: 240px;
    border: 2px solid white;
    border-radius: 4px;
    margin: 8px;
} 
